Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="eflayMH_WPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title=""
	Loaded="Window_Loaded"
	Closing="Window_Closing"
	MouseDown="Window_MouseDown"
	StateChanged="Window_StateChanged"
	Width="320"
	Height="516">
    <Viewbox Stretch="UniformToFill">
        <Grid>
		<DockPanel
			Name="dockPanel1"
			LastChildFill="True">
			<Menu
				DockPanel.Dock="Top"
				Height="22">
				<MenuItem
					Header="文件">
					<MenuItem
						Header="退出"
						Click="MenuItem_Click" />
				</MenuItem>
				<MenuItem
					Header="MH" >
				</MenuItem>
				<MenuItem
					Header="帮助" >
				</MenuItem>
				<MenuItem
				    FontStyle="Oblique"
					Header="breeze356论坛"
					Click="gotobreeze_Click" />
			</Menu>
			<StatusBar
				DockPanel.Dock="Bottom"
				Height="31"
				Name="statusBar1"
				VerticalAlignment="Bottom"
				Width="320">
				<TextBlock
					Name="textBlock1">就绪</TextBlock>
			</StatusBar>
			<TabControl
				Name="tabControl1"
				SelectedIndex="0"  
                Width="320" Height="428"
                
                >
                
				<TabItem
					Header="MapHack">
					<Canvas
						Name="grid1">
						<GroupBox
							Header="大地图功能"
							Name="groupBox1"
							BorderBrush="#FFD0D0BF"
							BorderThickness="0,0,0,0"
							VerticalAlignment="Top"
							Margin="4"
							Height="140" Width="160" Canvas.Left="114" Canvas.Top="4">
							<WrapPanel
								Name="stackPanel1">
								<CheckBox
									Height="16"
									Name="checkBoxqcmw"
									Margin="4">清除迷雾</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxxsdw"
									Margin="4"
									IsChecked="True">显示单位</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxbxdw"
									Margin="4"
									IsChecked="False"
									ToolTip="特殊的视野外显示单位，比较枯燥，一般不选">半显单位</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxxsyx"
									Margin="4"
									IsChecked="True">显示隐形</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxfbhx"
									Margin="4"
									IsChecked="True">分辨幻象</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxxssf"
									Margin="4"
									IsChecked="True">显示神符</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxswxx"
									Margin="4"
									IsChecked="True">视外显血</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxswdx"
									Margin="4"
									IsChecked="True">视外点选</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxyjxx"
									Margin="4"
									IsChecked="True">友军显血</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxdjxx"
									Margin="4"
									IsChecked="True">敌军显血</CheckBox>
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Header="小地图功能"
							Name="groupBox2"
							BorderThickness="0,1,0,0"
                            
							Margin="9,149,7,177" Width="277" Height="45.551" Canvas.Left="3" Canvas.Top="1">
							<WrapPanel
								Name="stackPanel2">
								<CheckBox
									Height="16"
									Name="checkBoxmqcmw"
									Margin="4">清除迷雾</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxmxsdw"
									Margin="4"
									IsChecked="True">显示单位</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxmxsyx"
									Margin="4"
									IsChecked="True">显示隐形</CheckBox>
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Header="辅助功能"
							Name="groupBox3"
							BorderThickness="0,1,0,0"
							VerticalAlignment="Bottom"
							Margin="8,0,0,60"
							Height="133.32" Canvas.Left="3" Canvas.Top="192.126" Width="277">
							<WrapPanel
								Name="stackPanel3">
								<CheckBox
									Height="16"
									Name="checkBoxwxqx"
									Margin="4"
									IsChecked="True">无限取消</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxyxjy"
									Margin="4"
									IsChecked="True">允许交易</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxxsjn"
									Margin="4"
									IsChecked="True">显示技能</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxtrts"
									Margin="4">他人提示</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxsxys"
									Margin="4"
									IsChecked="True">数显移速</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxsxgs"
									Margin="4"
									IsChecked="True">数显攻速</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxzymb"
									Margin="4"
									IsChecked="True">资源面板</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxdfxh"
									Margin="4"
									IsChecked="True">敌方信号</CheckBox>
								<CheckBox
									Content="防秒开始"
									Name="checkBoxfmks"
									Height="16"
									Margin="4" />
								<CheckBox
									Content="顶显资源"
									Name="checkBoxdxzy"
									Height="16"
									Margin="4" />
								<CheckBox
									Content="建筑显资"
									Name="checkBoxjzxz"
									Height="16"
									Margin="4"
									IsChecked="True" />
								<CheckBox
									Content="敌方头像"
									Name="checkBoxdftx"
									Height="16"
									Margin="4"
									IsChecked="False"
									ToolTip="敌方的英雄头像" />
								<CheckBox
									Content="友方头像"
									Name="checkBoxyftx"
									Height="16"
									Margin="4"
									IsChecked="False" />
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Header="过地图MH检测"
							Name="groupBox4"
							BorderThickness="0,1,0,0"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="8,0,0,3.33335492541664E-09"
							Width="277"
							Height="62.216" Canvas.Left="3" Canvas.Top="323.301">
							<WrapPanel
								Name="wrapPanel1">
								<CheckBox
									Height="16"
									Name="checkBoxfqpm"
									Width="70"
									Margin="4">防切屏幕A</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxfsk"
									Width="70"
									Margin="4"
									IsChecked="True">防失控B  </CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxgah"
									Width="70"
									Margin="4">过-AH(C)</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxfmxs"
									Width="70"
									Margin="4"
									IsChecked="True">防模型死D</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxfxdw"
									Width="70"
									Margin="4">防选单位E</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxfqx"
									Width="70"
									Margin="4">防清选F</CheckBox>
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Header="基本配置"
							Name="groupBox5"
				            Canvas.Top="4"
                            Canvas.Left="3"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="4"
							Width="111"
							Height="123.314"
							BorderThickness="0,1,1,0">
							<Canvas
								Name="canvas1">
								<Button
									Name="buttonON"
									Click="buttonON_Click"
									Canvas.Left="4"
									Canvas.Top="3.314"
									Height="20"
									Width="87">开启</Button>
								<ComboBox
									Height="23"
									Canvas.Left="3"
									SelectedIndex="0"
									Name="ComboBoxVersion"
									IsEnabled="False"
									Canvas.Top="45.314"
									Width="88">
									<ComboBoxItem>1.20.4.6074</ComboBoxItem>
									<ComboBoxItem>1.24.1.6374</ComboBoxItem>
									<ComboBoxItem>1.24.4.6387</ComboBoxItem>
                                    <ComboBoxItem>1.25.1.6397</ComboBoxItem>
                                    <ComboBoxItem>1.26.0.6401</ComboBoxItem>
								</ComboBox>
								<CheckBox
									Canvas.Left="3"
									Height="16"
									Name="checkBoxqzbb"
									Checked="checkBoxqzbb_Checked"
									Unchecked="checkBoxqzbb_Unchecked"
									IsChecked="False"
									Canvas.Top="69.314000000000021">强制版本</CheckBox>
								<CheckBox
									Canvas.Left="3"
									Height="16"
									Name="checkBoxzdkq"
									IsChecked="False"
									Checked="checkBoxzdkq_Checked"
									Unchecked="checkBoxzdkq_Unchecked"
									Canvas.Top="86.314000000000021">自动开启</CheckBox>
								<Button
									Name="buttonOFF"
									Click="buttonOFF_Click"
									Height="20"
									Canvas.Left="4"
									Canvas.Top="24.314"
									Width="87">关闭</Button>
							</Canvas>
						</GroupBox>
					</Canvas>
				</TabItem>
				<TabItem
					Header="辅助">
					<Canvas>
						<GroupBox
							Header="魔兽窗体"
							Height="61"
							Width="126"
							Margin="125,8,119,83"
							Canvas.Left="-105"
							Canvas.Top="14">
							<WrapPanel
								Name="wrapPanel2">
								<CheckBox
									Height="16"
									Name="chuangti">无窗体最大化</CheckBox>
								<Button
									Width="75"
									Height="23"
									Name="button1"
									Click="button1_Click"
									Content="还原" />
							</WrapPanel>
						</GroupBox>
						<Button
							Name="ButtonInject"
							Content="注入Dll"
							Width="75"
							Height="23"
							Click="buttonInject_Click"
							Canvas.Top="22"
							Canvas.Left="212" />
						<GroupBox
							Header="交易助手"
							Height="71"
							Width="199.5"
							Canvas.Left="20"
							Canvas.Top="92">
							<WrapPanel>
								<Label>单击:</Label>
								<TextBox
									Name="TextJYDJ"
									Width="50">100</TextBox>
								<Label>Ctrl:</Label>
								<TextBox
									Name="TextJYCT"
									Width="50">2000</TextBox>
								<Button
									Name="ButtonJiaoyi"
									Click="ButtonJiaoyi_Click">设置</Button>
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Header="AA平台"
							Width="93"
							Height="67"
							Canvas.Left="20"
							Canvas.Top="172">
							<WrapPanel>
								<Button
									Name="ButtonDesjoyAA"
									Width="75"
									Height="23"
									Content="终结AA"
									Click="button2_Click" />
								<CheckBox
									Name="CheckBoxDesjoyAA"
									Content="自动" />
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Height="76"
							Width="183"
							Header="1.20e特殊选项"
							ToolTip="1.20e MH 的特殊选项"
							Canvas.Left="128"
							Canvas.Top="172">
							<WrapPanel
								Name="war120esp">
								<CheckBox
									Height="16"
									Name="checkBoxjhwp"
									Width="70"
									Margin="4">交换物品</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxtrxk"
									Width="70"
									Margin="4">他人选框</CheckBox>
								<CheckBox
									Height="16"
									Name="checkBoxkzdw"
									Width="70"
									Margin="4"
									ToolTip="能控制一些特殊单位">控制单位</CheckBox>
							</WrapPanel>
						</GroupBox>
						<GroupBox
							Canvas.Left="32"
							Canvas.Top="264.31333333"
							Header="改名"
							Width="206"
							Height="84">
							<Canvas>
								<TextBox
									Name="TextBoxWarName"
									Width="120"
									Height="20"
									Canvas.Left="8"
									Canvas.Top="2" />
								<Button
									Name="ButtonGaimin"
									Width="60"
									Height="23"
									Canvas.Left="8"
									Content="设置"
									ToolTip="修改注册表，在魔兽运行前修改有效"
									Canvas.Top="23"
									Click="ButtonGaimin_Click" />
								<Button
									Name="ButtonFuzhi"
									Width="60"
									Height="23"
									Canvas.Left="70"
									Content="复制"
									Canvas.Top="23"
									Click="ButtonFuzhi_Click" />
							</Canvas>
						</GroupBox>
					</Canvas>
				</TabItem>
				<TabItem
					Header="说明">
					<Canvas>
						<RichTextBox
							Canvas.Left="15"
							Canvas.Top="16"
							Height="266"
							Name="richTextBox1"
							Width="291"
							IsDocumentEnabled="True"
							IsReadOnly="True">
							<FlowDocument>
								<Paragraph>
									<Span>eflayMH v0.4.6</Span>
									<LineBreak />
									<Hyperlink
										NavigateUri="http://hi.baidu.com/eflay/blog">http://hi.baidu.com/eflay/blog</Hyperlink>
								</Paragraph>
								<Paragraph>
									v0.3.7
                                    
                                        + 支持快捷键， Ctrl+Alt+O 开启， Ctrl+Alt+P 关闭
                                    <LineBreak />
                                    <LineBreak />
                                    针对多种反作弊脚本进行了处理，请自行勾选所需要的选项
									目前没有任何过平台措施。
									<LineBreak /><LineBreak />
									感谢breeze356大开放的MH地址以及过检测方法
									<LineBreak />
									友情链接：<LineBreak /><Hyperlink
										NavigateUri="http://breeze356.5d6d.com/?fromuid=424">http://breeze356.5d6d.com/bbs.php</Hyperlink><LineBreak /><Hyperlink
										NavigateUri="http://bbs.55you.com/index.php">http://bbs.55you.com/index.php</Hyperlink></Paragraph>
							</FlowDocument>
						</RichTextBox>
					</Canvas>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
        </Viewbox>
       
</Window>